<!DOCTYPE html>
<html>
<head>
<style>
.pie {
  overflow: hidden;
  background: #2c9c5e;
  border-radius: 100%;
  height: 200px;
  position: relative;
  width: 200px;
}
.pie_segment {
  overflow: var(--overflow, visible);
  height: 100%;
  position: absolute;
  transform: translate(0, -50%) rotate(90deg) rotate(0deg);
  transform-origin: 50% 100%;
  width: 100%;
}
.pie_segment:after,
.pie_segment:before {
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
}
.pie_segment:before {
  --degrees: calc((var(--value, 45) / 100) * 360);
  background: #eb3636;
  transform: translate(0, 100%) rotate(calc(var(--degrees) * 1deg));
  transform-origin: 50% 0;
}
.pie_segment:after {
  background: #eb3636;
  opacity: var(--over50, 0);
}
</style>
</head>
<body>
<div class="pie">
  <div id="pSegment" class="pie_segment" style="--value: 60; --over50: 1; --overflow: visible"></div>
</div>
</body>
</html>
